<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon burger_menu_icon"><use xlink:href="symbol-defs.svg#burger_menu_icon"></use></svg><span class="name"> burger_menu_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close_icon"><use xlink:href="symbol-defs.svg#close_icon"></use></svg><span class="name"> close_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon for_list_elements"><use xlink:href="symbol-defs.svg#for_list_elements"></use></svg><span class="name"> for_list_elements</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram_icon"><use xlink:href="symbol-defs.svg#instagram_icon"></use></svg><span class="name"> instagram_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon on-the-left"><use xlink:href="symbol-defs.svg#on-the-left"></use></svg><span class="name"> on-the-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon on-the-right"><use xlink:href="symbol-defs.svg#on-the-right"></use></svg><span class="name"> on-the-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone_icon"><use xlink:href="symbol-defs.svg#phone_icon"></use></svg><span class="name"> phone_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Polygon-response"><use xlink:href="symbol-defs.svg#Polygon-response"></use></svg><span class="name"> Polygon-response</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Star_icon"><use xlink:href="symbol-defs.svg#Star_icon"></use></svg><span class="name"> Star_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram_icon"><use xlink:href="symbol-defs.svg#telegram_icon"></use></svg><span class="name"> telegram_icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
